# Genuinety

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/auxesisgroup/genuinety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auxesisgroup/genuinety/: ActionsActivity.kt  ApiCallback.kt  GenuinetyApplication.kt  GenuinetySC.kt  Item.kt  LoginActivity.kt  Network.kt  RpcNetwork.kt  ScanActivity.kt  Utils.kt
app/src/main/res/drawable/: button_rounded_blue.xml  button_rounded_green.xml  button_rounded_orange.xml
app/src/main/res/layout/: activity_actions.xml  activity_login.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auxesisgroup/genuinety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
